<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="740" maxWidth="1200" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="synth.Controller">
   <children>
      <ImageView fx:id="back" fitHeight="740" fitWidth="1200" layoutX="0" pickOnBounds="true" preserveRatio="true" smooth="true" x="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@synth_1200.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc1Wave" fitHeight="62.0" fitWidth="62.0" layoutX="29.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc1Octave" fitHeight="62.0" fitWidth="62.0" layoutX="127.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc1Chord" fitHeight="62.0" fitWidth="62.0" layoutX="221.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mix" fitHeight="62.0" fitWidth="62.0" layoutX="325.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cutoff" fitHeight="62.0" fitWidth="62.0" layoutX="422.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="filterLfo" fitHeight="62.0" fitWidth="62.0" layoutX="516.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attack" fitHeight="62.0" fitWidth="62.0" layoutX="612.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc2Wave" fitHeight="62.0" fitWidth="62.0" layoutX="25.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc2Octave" fitHeight="62.0" fitWidth="62.0" layoutX="125.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc2Detune" fitHeight="62.0" fitWidth="62.0" layoutX="225.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="osc2Lfo" fitHeight="62.0" fitWidth="62.0" layoutX="321.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resonance" fitHeight="62.0" fitWidth="62.0" layoutX="421.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="filterEnv" fitHeight="62.0" fitWidth="62.0" layoutX="519.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="filterAttack" fitHeight="62.0" fitWidth="62.0" layoutX="616.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="decay" fitHeight="62.0" fitWidth="62.0" layoutX="710.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="filterDecay" fitHeight="62.0" fitWidth="62.0" layoutX="712.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lfo1Rate" fitHeight="62.0" fitWidth="62.0" layoutX="806.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reverbDecay" fitHeight="62.0" fitWidth="62.0" layoutX="809.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lfo1Depth" fitHeight="62.0" fitWidth="62.0" layoutX="901.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reverbWet" fitHeight="62.0" fitWidth="62.0" layoutX="907.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="echoTime1" fitHeight="62.0" fitWidth="62.0" layoutX="1014.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="echoTime2" fitHeight="62.0" fitWidth="62.0" layoutX="1107.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="echoDryWet" fitHeight="62.0" fitWidth="62.0" layoutX="1107.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@knob.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
